<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.1.0.1913"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{C6F95281-9B13-4411-8390-1E52C7F3EBEE}" Name="Db_Simova" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Dd_Simova.cdm"/>
		<Model Expanded="Yes" ID="{29EA3927-C329-46FA-8070-6021D7333E62}" Name="Db_Simova" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Db_Simova.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
