drop table if exists lote_vacina;

drop table if exists paciente_mensagem;

drop table if exists tb_banner;

drop table if exists tb_calendario_vacina;

drop table if exists tb_campanha;

drop table if exists tb_cargo;

drop table if exists tb_cartao_vacina;

drop table if exists tb_cidade;

drop table if exists tb_doenca;

drop table if exists tb_dose_vacina;

drop table if exists tb_endereco;

drop table if exists tb_estado_civil;

drop table if exists tb_fabricante;

drop table if exists tb_funcao;

drop table if exists tb_funcionario;

drop table if exists tb_historico_mensagem;

drop table if exists tb_login;

drop table if exists tb_lote;

drop table if exists tb_mensagem;

drop table if exists tb_paciente;

drop table if exists tb_perfil;

drop table if exists tb_pessoa;

drop table if exists tb_status;

drop table if exists tb_telefone;

drop table if exists tb_tipo_calendario;

drop table if exists tb_tipo_mensagem;

drop table if exists tb_tipo_paciente;

drop table if exists tb_tipo_telefone;

drop table if exists tb_uf;

drop table if exists tb_unidade_saude;

drop table if exists tb_vacina;

drop table if exists vacina_fabricante;

/*==============================================================*/
/* Table: lote_vacina                                           */
/*==============================================================*/
create table lote_vacina
(
   cod_lote             int not null auto_increment,
   cod_vac              int not null,
   primary key (cod_lote, cod_vac)
);

/*==============================================================*/
/* Table: paciente_mensagem                                     */
/*==============================================================*/
create table paciente_mensagem
(
   cod_pac              int not null auto_increment,
   cod_mens             int not null,
   primary key (cod_pac, cod_mens)
);

/*==============================================================*/
/* Table: tb_banner                                             */
/*==============================================================*/
create table tb_banner
(
   cod_banner           int not null auto_increment,
   ativo                int not null,
   foto                 varchar(45) not null,
   primary key (cod_banner)
);

/*==============================================================*/
/* Table: tb_calendario_vacina                                  */
/*==============================================================*/
create table tb_calendario_vacina
(
   cod_calend           int not null auto_increment,
   dt_public_calend     date not null,
   nome_calend          varchar(45) not null,
   primary key (cod_calend)
);

/*==============================================================*/
/* Table: tb_campanha                                           */
/*==============================================================*/
create table tb_campanha
(
   cod_camp             int not null auto_increment,
   nome_camp            varchar(100) not null,
   dt_inicial_camp      date not null,
   dt_final_camp        date not null,
   dt_public_camp       date not null,
   primary key (cod_camp)
);

/*==============================================================*/
/* Table: tb_cargo                                              */
/*==============================================================*/
create table tb_cargo
(
   cod_cargo            int not null,
   nome_cargo           varchar(20) not null,
   primary key (cod_cargo)
);

/*==============================================================*/
/* Table: tb_cartao_vacina                                      */
/*==============================================================*/
create table tb_cartao_vacina
(
   cod_cartao_vac       int not null auto_increment,
   cod_un_saude         int,
   dt_vac_aplicada      date not null,
   dt_aprazada          date not null,
   primary key (cod_cartao_vac)
);

/*==============================================================*/
/* Table: tb_cidade                                             */
/*==============================================================*/
create table tb_cidade
(
   cod_cid              int not null auto_increment,
   cod_uf               int not null,
   nome_cid             varchar(35) not null,
   primary key (cod_cid)
);

/*==============================================================*/
/* Table: tb_doenca                                             */
/*==============================================================*/
create table tb_doenca
(
   cod_doenca           int not null auto_increment,
   cod_vac              int,
   cod_calend           int,
   nome_doenca          varchar(20) not null,
   descricao_doenca     text not null,
   doenca_evitada       text not null,
   primary key (cod_doenca)
);

/*==============================================================*/
/* Table: tb_dose_vacina                                        */
/*==============================================================*/
create table tb_dose_vacina
(
   cod_dose             int not null auto_increment,
   cod_vac              int,
   dose                 varchar(10),
   primary key (cod_dose)
);

/*==============================================================*/
/* Table: tb_endereco                                           */
/*==============================================================*/
create table tb_endereco
(
   cod_end              int not null auto_increment,
   cod_cid              int,
   cod_un_saude         int,
   endereco             varchar(100) not null,
   cep                  int not null,
   bairro               varchar(45) not null,
   numero               int,
   complemento          varchar(60),
   primary key (cod_end)
);

/*==============================================================*/
/* Table: tb_estado_civil                                       */
/*==============================================================*/
create table tb_estado_civil
(
   cod_estado_civil     int not null auto_increment,
   nome_estado_civil    varchar(20),
   primary key (cod_estado_civil)
);

/*==============================================================*/
/* Table: tb_fabricante                                         */
/*==============================================================*/
create table tb_fabricante
(
   cod_fabric           int not null auto_increment,
   nome_fabric          varchar(30) not null,
   primary key (cod_fabric)
);

/*==============================================================*/
/* Table: tb_funcao                                             */
/*==============================================================*/
create table tb_funcao
(
   cod_funcao           int not null auto_increment,
   nome_funcao          varchar(20) not null,
   primary key (cod_funcao)
);

/*==============================================================*/
/* Table: tb_funcionario                                        */
/*==============================================================*/
create table tb_funcionario
(
   cod_funcionario      int not null auto_increment,
   cod_funcao           int,
   cod_cargo            int,
   cod_pessoa           int,
   matricula            int,
   primary key (cod_funcionario)
);

/*==============================================================*/
/* Table: tb_historico_mensagem                                 */
/*==============================================================*/
create table tb_historico_mensagem
(
   cod_hist_mens        int not null auto_increment,
   dt_mens              datetime not null,
   texto_mensagem       varchar(500) not null,
   primary key (cod_hist_mens)
);

/*==============================================================*/
/* Table: tb_login                                              */
/*==============================================================*/
create table tb_login
(
   cod_login            int not null auto_increment,
   cod_peril            int,
   cod_pessoa           int,
   nome_login           varchar(50) not null,
   senha_login          varchar(10) not null,
   primary key (cod_login)
);

/*==============================================================*/
/* Table: tb_lote                                               */
/*==============================================================*/
create table tb_lote
(
   cod_lote             int not null auto_increment,
   num_lote             int not null,
   dt_venc              date not null,
   dt_fabric            date not null,
   primary key (cod_lote)
);

/*==============================================================*/
/* Table: tb_mensagem                                           */
/*==============================================================*/
create table tb_mensagem
(
   cod_mens             int not null,
   texto_mens           text not null,
   primary key (cod_mens)
);

/*==============================================================*/
/* Table: tb_paciente                                           */
/*==============================================================*/
create table tb_paciente
(
   cod_pac              int not null auto_increment,
   cod_pessoa           int,
   cod_status           int,
   primary key (cod_pac)
);

/*==============================================================*/
/* Table: tb_perfil                                             */
/*==============================================================*/
create table tb_perfil
(
   cod_peril            int not null auto_increment,
   cod_login            int,
   nome_perfil          varchar(20) not null,
   primary key (cod_peril)
);

/*==============================================================*/
/* Table: tb_pessoa                                             */
/*==============================================================*/
create table tb_pessoa
(
   cod_pessoa           int not null auto_increment,
   cod_estado_civil     int,
   cod_un_saude         int,
   cod_login            int,
   cod_cartao_vac       int,
   cod_end              int not null,
   nome                 varchar(100) not null,
   cpf                  varchar(14),
   nome_mae             varchar(100) not null,
   nome_pai             varchar(100),
   sexo                 char(1),
   rg                   varchar(20) not null,
   dt_nasc              date,
   registro_nasc        varchar(100),
   email                varchar(60) not null,
   primary key (cod_pessoa)
);

/*==============================================================*/
/* Table: tb_status                                             */
/*==============================================================*/
create table tb_status
(
   cod_status           int not null auto_increment,
   cod_pac              int,
   nome_status          varchar(10) not null,
   primary key (cod_status)
);

/*==============================================================*/
/* Table: tb_telefone                                           */
/*==============================================================*/
create table tb_telefone
(
   cod_tel              int not null auto_increment,
   cod_pessoa           int,
   num_tel              int not null,
   primary key (cod_tel)
);

/*==============================================================*/
/* Table: tb_tipo_calendario                                    */
/*==============================================================*/
create table tb_tipo_calendario
(
   cod_tipo_calend      int not null auto_increment,
   cod_calend           int,
   faixa_etaria         int not null,
   nome_calendario      varchar(45) not null,
   primary key (cod_tipo_calend)
);

/*==============================================================*/
/* Table: tb_tipo_mensagem                                      */
/*==============================================================*/
create table tb_tipo_mensagem
(
   cod_tipo_mens        int not null auto_increment,
   cod_mens             int,
   tipo_mens            varchar(15) not null,
   primary key (cod_tipo_mens)
);

/*==============================================================*/
/* Table: tb_tipo_paciente                                      */
/*==============================================================*/
create table tb_tipo_paciente
(
   cod_tipo_pac         int not null auto_increment,
   cod_pac              int auto_increment,
   tipo_pac             varchar(30) not null,
   primary key (cod_tipo_pac)
);

/*==============================================================*/
/* Table: tb_tipo_telefone                                      */
/*==============================================================*/
create table tb_tipo_telefone
(
   cod_tipo_tel         int not null auto_increment,
   cod_tel              int,
   tipo_tel             varchar(15) not null,
   primary key (cod_tipo_tel)
);

/*==============================================================*/
/* Table: tb_uf                                                 */
/*==============================================================*/
create table tb_uf
(
   cod_uf               int not null auto_increment,
   sigla_uf             char(2) not null,
   primary key (cod_uf)
);

/*==============================================================*/
/* Table: tb_unidade_saude                                      */
/*==============================================================*/
create table tb_unidade_saude
(
   cod_un_saude         int not null auto_increment,
   cod_pessoa           int,
   cod_end              int,
   nome_un_saude        varchar(30) not null,
   num_un_saude         int not null,
   primary key (cod_un_saude)
);

/*==============================================================*/
/* Table: tb_vacina                                             */
/*==============================================================*/
create table tb_vacina
(
   cod_vac              int not null auto_increment,
   cod_calend           int,
   cod_camp             int,
   cod_cartao_vac       int,
   nome_vac             varchar(60) not null,
   primary key (cod_vac)
);

/*==============================================================*/
/* Table: vacina_fabricante                                     */
/*==============================================================*/
create table vacina_fabricante
(
   cod_vac              int not null auto_increment,
   cod_fabric           int not null,
   primary key (cod_vac, cod_fabric)
);

alter table lote_vacina add constraint fk_lote_vacina foreign key (cod_lote)
      references tb_lote (cod_lote) on delete restrict on update restrict;

alter table lote_vacina add constraint fk_lote_vacina2 foreign key (cod_vac)
      references tb_vacina (cod_vac) on delete restrict on update restrict;

alter table paciente_mensagem add constraint fk_paciente_mensagem foreign key (cod_pac)
      references tb_paciente (cod_pac) on delete restrict on update restrict;

alter table paciente_mensagem add constraint fk_paciente_mensagem2 foreign key (cod_mens)
      references tb_mensagem (cod_mens) on delete restrict on update restrict;

alter table tb_cartao_vacina add constraint fk_unidade_saude_cartao_vacina foreign key (cod_un_saude)
      references tb_unidade_saude (cod_un_saude) on delete restrict on update restrict;

alter table tb_cidade add constraint fk_uf_cidade foreign key (cod_uf)
      references tb_uf (cod_uf) on delete restrict on update restrict;

alter table tb_doenca add constraint fk_calendario_vacina_doenca foreign key (cod_calend)
      references tb_calendario_vacina (cod_calend) on delete restrict on update restrict;

alter table tb_doenca add constraint fk_vacina_doenca foreign key (cod_vac)
      references tb_vacina (cod_vac) on delete restrict on update restrict;

alter table tb_dose_vacina add constraint fk_vacina_dose_vacina foreign key (cod_vac)
      references tb_vacina (cod_vac) on delete restrict on update restrict;

alter table tb_endereco add constraint fk_endereco_cidade foreign key (cod_cid)
      references tb_cidade (cod_cid) on delete restrict on update restrict;

alter table tb_endereco add constraint fk_unidade_saude_endereco2 foreign key (cod_un_saude)
      references tb_unidade_saude (cod_un_saude) on delete restrict on update restrict;

alter table tb_funcionario add constraint fk_cargo_funcionario foreign key (cod_cargo)
      references tb_cargo (cod_cargo) on delete restrict on update restrict;

alter table tb_funcionario add constraint fk_funcao_funcionario foreign key (cod_funcao)
      references tb_funcao (cod_funcao) on delete restrict on update restrict;

alter table tb_funcionario add constraint fk_funcionario_pessoa2 foreign key (cod_pessoa)
      references tb_pessoa (cod_pessoa) on delete restrict on update restrict;

alter table tb_login add constraint fk_login_perf_login2 foreign key (cod_peril)
      references tb_perfil (cod_peril) on delete restrict on update restrict;

alter table tb_login add constraint fk_login_pessoa foreign key (cod_pessoa)
      references tb_pessoa (cod_pessoa) on delete restrict on update restrict;

alter table tb_paciente add constraint fk_paciente_pessoa2 foreign key (cod_pessoa)
      references tb_pessoa (cod_pessoa) on delete restrict on update restrict;

alter table tb_paciente add constraint fk_status_paciente foreign key (cod_status)
      references tb_status (cod_status) on delete restrict on update restrict;

alter table tb_perfil add constraint fk_login_perf_login foreign key (cod_login)
      references tb_login (cod_login) on delete restrict on update restrict;

alter table tb_pessoa add constraint fk_endereco_pessoa foreign key (cod_end)
      references tb_endereco (cod_end) on delete restrict on update restrict;

alter table tb_pessoa add constraint fk_funcionario_pessoa foreign key ()
      references tb_funcionario (cod_funcionario) on delete restrict on update restrict;

alter table tb_pessoa add constraint fk_login_pessoa2 foreign key (cod_login)
      references tb_login (cod_login) on delete restrict on update restrict;

alter table tb_pessoa add constraint fk_paciente_pessoa foreign key (cod_pessoa)
      references tb_paciente (cod_pac) on delete restrict on update restrict;

alter table tb_pessoa add constraint fk_pessoa_cartao_vacina foreign key (cod_cartao_vac)
      references tb_cartao_vacina (cod_cartao_vac) on delete restrict on update restrict;

alter table tb_pessoa add constraint fk_pessoa_estado_civil foreign key (cod_estado_civil)
      references tb_estado_civil (cod_estado_civil) on delete restrict on update restrict;

alter table tb_pessoa add constraint fk_pessoa_unidade_de_saude foreign key (cod_un_saude)
      references tb_unidade_saude (cod_un_saude) on delete restrict on update restrict;

alter table tb_status add constraint fk_status_paciente2 foreign key (cod_pac)
      references tb_paciente (cod_pac) on delete restrict on update restrict;

alter table tb_telefone add constraint fk_pessoa_telefone foreign key (cod_pessoa)
      references tb_pessoa (cod_pessoa) on delete restrict on update restrict;

alter table tb_tipo_calendario add constraint fk_calendario_vacina_tipo_calendario foreign key (cod_calend)
      references tb_calendario_vacina (cod_calend) on delete restrict on update restrict;

alter table tb_tipo_mensagem add constraint fk_mensagem_tipo_mensagem foreign key (cod_mens)
      references tb_mensagem (cod_mens) on delete restrict on update restrict;

alter table tb_tipo_paciente add constraint fk_tipo_pac_paciente foreign key (cod_pac)
      references tb_paciente (cod_pac) on delete restrict on update restrict;

alter table tb_tipo_telefone add constraint fk_telefone_tipo_telefone foreign key (cod_tel)
      references tb_telefone (cod_tel) on delete restrict on update restrict;

alter table tb_unidade_saude add constraint fk_pessoa_unidade_de_saude2 foreign key (cod_pessoa)
      references tb_pessoa (cod_pessoa) on delete restrict on update restrict;

alter table tb_unidade_saude add constraint fk_unidade_saude_endereco foreign key (cod_end)
      references tb_endereco (cod_end) on delete restrict on update restrict;

alter table tb_vacina add constraint fk_calendario_vacina_vacina foreign key (cod_calend)
      references tb_calendario_vacina (cod_calend) on delete restrict on update restrict;

alter table tb_vacina add constraint fk_cartao_vacina_vacina foreign key (cod_cartao_vac)
      references tb_cartao_vacina (cod_cartao_vac) on delete restrict on update restrict;

alter table tb_vacina add constraint fk_relationship_27 foreign key (cod_camp)
      references tb_campanha (cod_camp) on delete restrict on update restrict;

alter table vacina_fabricante add constraint fk_vacina_fabricante foreign key (cod_vac)
      references tb_vacina (cod_vac) on delete restrict on update restrict;

alter table vacina_fabricante add constraint fk_vacina_fabricante2 foreign key (cod_fabric)
      references tb_fabricante (cod_fabric) on delete restrict on update restrict;
