SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

CREATE SCHEMA IF NOT EXISTS `db_simova` DEFAULT CHARACTER SET utf8 ;
USE `db_simova` ;

-- -----------------------------------------------------
-- Table `db_simova`.`TB_UF`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_uf` (
  `COD_UF` INT(11) NOT NULL ,
  `SIGLA_UF` CHAR(2) NOT NULL ,
  PRIMARY KEY (`COD_UF`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`TB_Cidade`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_cidade` (
  `COD_CID` INT(11) NOT NULL ,
  `COD_UF` INT(11) NOT NULL ,
  `NOME_CID` VARCHAR(35) NOT NULL ,
  PRIMARY KEY (`COD_CID`) ,
  INDEX `FK_UF_CIDADE` (`COD_UF` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`TB_Endereco`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_endereco` (
  `COD_END` INT(11) NOT NULL ,
  `COD_CID` INT(11) NULL DEFAULT NULL ,
  `COD_UN_SAUDE` INT(11) NULL DEFAULT NULL ,
  `ENDERECO` VARCHAR(100) NOT NULL ,
  `CEP` INT(11) NOT NULL ,
  `BAIRRO` VARCHAR(45) NOT NULL ,
  `NUMERO` INT(11) NULL DEFAULT NULL ,
  `COMPLEMENTO` VARCHAR(60) NULL DEFAULT NULL ,
  PRIMARY KEY (`COD_END`) ,
  INDEX `FK_ENDERECO_CIDADE` (`COD_CID` ASC) ,
  INDEX `FK_UNIDADE_SAUDE_ENDERECO2` (`COD_UN_SAUDE` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`TB_Unidade_Saude`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_unidade_saude` (
  `COD_UN_SAUDE` INT(11) NOT NULL ,
  `COD_END` INT(11) NULL DEFAULT NULL ,
  `NOME_UN_SAUDE` VARCHAR(30) NOT NULL ,
  `NUM_UN_SAUDE` INT(11) NOT NULL ,
  PRIMARY KEY (`COD_UN_SAUDE`) ,
  INDEX `FK_UNIDADE_SAUDE_ENDERECO` (`COD_END` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`TB_Cartao_Vacina`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_cartao_vacina` (
  `COD_CARTAO_VAC` INT(11) NOT NULL ,
  `COD_CAMP` INT(11) NULL DEFAULT NULL ,
  `COD_PAC` INT(11) NULL DEFAULT NULL ,
  `COD_UN_SAUDE` INT(11) NULL DEFAULT NULL ,
  `DT_VAC_APLICADA` DATE NOT NULL ,
  `DT_APRAZADA` DATE NOT NULL ,
  PRIMARY KEY (`COD_CARTAO_VAC`) ,
  INDEX `FK_CAMPANHA_CARTAO_VACINA` (`COD_CAMP` ASC) ,
  INDEX `FK_PACIENTE_CARTAO_VACINA` (`COD_PAC` ASC) ,
  INDEX `FK_UNIDADE_SAUDE_CARTAO_VACINA` (`COD_UN_SAUDE` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`TB_Pessoa`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_pessoa` (
  `COD_PESSOA` INT(11) NOT NULL ,
  `COD_EMAIL` INT(11) NULL DEFAULT NULL ,
  `COD_PAC` INT(11) NULL DEFAULT NULL ,
  `COD_LOGIN` INT(11) NULL DEFAULT NULL ,
  `COD_FUNCIONARIO` INT(11) NULL DEFAULT NULL ,
  `COD_END` INT(11) NOT NULL ,
  `NOME` VARCHAR(100) NOT NULL ,
  `CPF` VARCHAR(14) NULL DEFAULT NULL ,
  `NOME_MAE` VARCHAR(100) NOT NULL ,
  `NOME_PAI` VARCHAR(100) NULL DEFAULT NULL ,
  `SEXO` CHAR(1) NULL DEFAULT NULL ,
  `RG` VARCHAR(20) NOT NULL ,
  `ESTADO_CIVIL` VARCHAR(10) NULL DEFAULT NULL ,
  `DT_NASC` DATE NULL DEFAULT NULL ,
  `REGISTRO_NASC` VARCHAR(100) NULL DEFAULT NULL ,
  PRIMARY KEY (`COD_PESSOA`) ,
  INDEX `FK_EMAIL_PESSOA` (`COD_EMAIL` ASC) ,
  INDEX `FK_ENDERECO_PESSOA` (`COD_END` ASC) ,
  INDEX `FK_FUNCIONARIO_PESSOA` (`COD_FUNCIONARIO` ASC) ,
  INDEX `FK_LOGIN_PESSOA2` (`COD_LOGIN` ASC) ,
  INDEX `FK_PACIENTE_PESSOA` (`COD_PAC` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`TB_Perfil`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_perfil` (
  `COD_PERIL` INT(11) NOT NULL ,
  `COD_LOGIN` INT(11) NULL DEFAULT NULL ,
  `NOME_PERFIL` VARCHAR(20) NOT NULL ,
  PRIMARY KEY (`COD_PERIL`) ,
  INDEX `FK_LOGIN_PERF_LOGIN` (`COD_LOGIN` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`TB_Login`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_login` (
  `COD_LOGIN` INT(11) NOT NULL ,
  `COD_PESSOA` INT(11) NULL DEFAULT NULL ,
  `NOME_LOGIN` VARCHAR(50) NOT NULL ,
  `SENHA_LOGIN` VARCHAR(10) NOT NULL ,
  PRIMARY KEY (`COD_LOGIN`) ,
  INDEX `FK_LOGIN_PESSOA` (`COD_PESSOA` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`TB_Calendario_Vacina`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_calendario_vacina` (
  `COD_CALEND` INT(11) NOT NULL ,
  `COD_TIPO_CALEND` INT(11) NULL DEFAULT NULL ,
  `DT_PUBLIC_CALEND` DATE NOT NULL ,
  `NOME_CALEND` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`COD_CALEND`) ,
  INDEX `FK_CALENDARIO_VACINA_TIPO_CALENDARIO` (`COD_TIPO_CALEND` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`TB_Paciente`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_paciente` (
  `COD_PAC` INT(11) NOT NULL ,
  `COD_PESSOA` INT(11) NULL DEFAULT NULL ,
  `COD_STATUS` INT(11) NULL DEFAULT NULL ,
  `COD_TIPO_PAC` INT(11) NULL DEFAULT NULL ,
  PRIMARY KEY (`COD_PAC`) ,
  INDEX `FK_PACIENTE_PESSOA2` (`COD_PESSOA` ASC) ,
  INDEX `FK_STATUS_PACIENTE` (`COD_STATUS` ASC) ,
  INDEX `FK_TIPO_PAC_PACIENTE` (`COD_TIPO_PAC` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`TB_Mensagem`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_mensagem` (
  `COD_MENS` INT(11) NOT NULL ,
  `COD_TIPO_MENS` INT(11) NULL DEFAULT NULL ,
  `TEXTO_MENS` TEXT NOT NULL ,
  PRIMARY KEY (`COD_MENS`) ,
  INDEX `FK_MENSAGEM_TIPO_MENSAGEM` (`COD_TIPO_MENS` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`TB_Campanha`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_campanha` (
  `COD_CAMP` INT(11) NOT NULL ,
  `NOME_CAMP` VARCHAR(100) NOT NULL ,
  `DT_INICIAL_CAMP` DATE NOT NULL ,
  `DT_FINAL_CAMP` DATE NOT NULL ,
  `DT_PUBLIC_CAMP` DATE NOT NULL ,
  PRIMARY KEY (`COD_CAMP`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`TB_Vacina`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_vacina` (
  `COD_VAC` INT(11) NOT NULL ,
  `COD_CALEND` INT(11) NULL DEFAULT NULL ,
  `COD_CARTAO_VAC` INT(11) NULL DEFAULT NULL ,
  `NOME_VAC` VARCHAR(60) NOT NULL ,
  PRIMARY KEY (`COD_VAC`) ,
  INDEX `FK_CALENDARIO_VACINA_VACINA` (`COD_CALEND` ASC) ,
  INDEX `FK_CARTAO_VACINA_VACINA` (`COD_CARTAO_VAC` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`TB_Dose_Vacina`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_dose_vacina` (
  `COD_DOSE` INT(11) NOT NULL ,
  `COD_VAC` INT(11) NULL DEFAULT NULL ,
  `DOSE` VARCHAR(10) NULL DEFAULT NULL ,
  PRIMARY KEY (`COD_DOSE`) ,
  INDEX `FK_VACINA_DOSE_VACINA` (`COD_VAC` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`TB_Tipo_Calendario`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_tipo_calendario` (
  `COD_TIPO_CALEND` INT(11) NOT NULL ,
  `FAIXA_ETARIA` INT(11) NOT NULL ,
  `NOME_CALENDARIO` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`COD_TIPO_CALEND`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`TB_Tipo_Mensagem`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_tipo_mensagem` (
  `COD_TIPO_MENS` INT(11) NOT NULL ,
  `TIPO_MENS` VARCHAR(15) NOT NULL ,
  PRIMARY KEY (`COD_TIPO_MENS`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`TB_Tipo_Paciente`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_tipo_paciente` (
  `COD_TIPO_PAC` INT(11) NOT NULL ,
  `TIPO_PAC` VARCHAR(30) NOT NULL ,
  PRIMARY KEY (`COD_TIPO_PAC`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`TB_Telefone`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_telefone` (
  `COD_TEL` INT(11) NOT NULL ,
  `COD_TIPO_TEL` INT(11) NULL DEFAULT NULL ,
  `COD_PESSOA` INT(11) NULL DEFAULT NULL ,
  `NUM_TEL` INT(11) NOT NULL ,
  PRIMARY KEY (`COD_TEL`) ,
  INDEX `FK_PESSOA_TELEFONE` (`COD_PESSOA` ASC) ,
  INDEX `FK_TELEFONE_TIPO_TELEFONE` (`COD_TIPO_TEL` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`TB_Tipo_Telefone`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_tipo_telefone` (
  `COD_TIPO_TEL` INT(11) NOT NULL ,
  `TIPO_TEL` VARCHAR(15) NOT NULL ,
  PRIMARY KEY (`COD_TIPO_TEL`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`TB_Fabricante`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_fabricante` (
  `COD_FABRIC` INT(11) NOT NULL ,
  `NOME_FABRIC` VARCHAR(30) NOT NULL ,
  PRIMARY KEY (`COD_FABRIC`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`TB_Status`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_status` (
  `COD_STATUS` INT(11) NOT NULL ,
  `COD_PAC` INT(11) NULL DEFAULT NULL ,
  `NOME_STATUS` VARCHAR(10) NOT NULL ,
  PRIMARY KEY (`COD_STATUS`) ,
  INDEX `FK_STATUS_PACIENTE2` (`COD_PAC` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`TB_Funcao`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_funcao` (
  `COD_FUNCAO` INT(11) NOT NULL ,
  `NOME_FUNCAO` VARCHAR(20) NOT NULL ,
  PRIMARY KEY (`COD_FUNCAO`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`TB_Lotacao`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`TB_Lotacao` (
  `Cod_Lotaca` INT NOT NULL AUTO_INCREMENT ,
  `Nome_Lotacao` VARCHAR(20) NOT NULL ,
  PRIMARY KEY (`Cod_Lotaca`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `db_simova`.`TB_Cargo`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_cargo` (
  `COD_CARGO` INT(11) NOT NULL ,
  `NOME_CARGO` VARCHAR(20) NOT NULL ,
  PRIMARY KEY (`COD_CARGO`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`TB_Funcionario`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_funcionario` (
  `COD_FUNCIONARIO` INT(11) NOT NULL ,
  `COD_FUNCAO` INT(11) NULL DEFAULT NULL ,
  `COD_CARGO` INT(11) NULL DEFAULT NULL ,
  `COD_PESSOA` INT(11) NULL DEFAULT NULL ,
  `MATRICULA` INT(11) NULL DEFAULT NULL ,
  PRIMARY KEY (`COD_FUNCIONARIO`) ,
  INDEX `FK_CARGO_FUNCIONARIO` (`COD_CARGO` ASC) ,
  INDEX `FK_FUNCAO_FUNCIONARIO` (`COD_FUNCAO` ASC) ,
  INDEX `FK_FUNCIONARIO_PESSOA2` (`COD_PESSOA` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`TB_Historico_Mensagem`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_historico_mensagem` (
  `COD_HIST_MENS` INT(11) NOT NULL ,
  `DT_MENS` DATETIME NOT NULL ,
  `TEXTO_MENSAGEM` VARCHAR(500) NOT NULL ,
  PRIMARY KEY (`COD_HIST_MENS`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`TB_Doenca`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_doenca` (
  `COD_DOENCA` INT(11) NOT NULL ,
  `COD_VAC` INT(11) NULL DEFAULT NULL ,
  `COD_CALEND` INT(11) NULL DEFAULT NULL ,
  `NOME_DOENCA` VARCHAR(20) NOT NULL ,
  `DESCRICAO_DOENCA` TEXT NOT NULL ,
  `DOENCA_EVITADA` TEXT NOT NULL ,
  PRIMARY KEY (`COD_DOENCA`) ,
  INDEX `FK_CALENDARIO_VACINA_DOENCA` (`COD_CALEND` ASC) ,
  INDEX `FK_VACINA_DOENCA` (`COD_VAC` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`TB_Email`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_email` (
  `COD_EMAIL` INT(11) NOT NULL ,
  `NOME_EMAIL` VARCHAR(60) NOT NULL ,
  PRIMARY KEY (`COD_EMAIL`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`TB_Lote`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_lote` (
  `COD_LOTE` INT(11) NOT NULL ,
  `NUM_LOTE` INT(11) NOT NULL ,
  `DT_VENC` DATE NOT NULL ,
  `DT_FABRIC` DATE NOT NULL ,
  PRIMARY KEY (`COD_LOTE`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`TB_Lote_has_TB_Vacina`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`TB_Lote_has_TB_Vacina` (
  `TB_Lote_Cod_Lote` INT NOT NULL ,
  `TB_Vacina_Cod_Vac` INT NOT NULL ,
  PRIMARY KEY (`TB_Lote_Cod_Lote`, `TB_Vacina_Cod_Vac`) ,
  INDEX `fk_TB_Lote_has_TB_Vacina_TB_Lote1_idx` (`TB_Lote_Cod_Lote` ASC) ,
  INDEX `fk_TB_Lote_has_TB_Vacina_TB_Vacina1_idx` (`TB_Vacina_Cod_Vac` ASC) ,
  CONSTRAINT `fk_TB_Lote_has_TB_Vacina_TB_Lote1`
    FOREIGN KEY (`TB_Lote_Cod_Lote` )
    REFERENCES `db_simova`.`TB_Lote` (`Cod_Lote` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_Lote_has_TB_Vacina_TB_Vacina1`
    FOREIGN KEY (`TB_Vacina_Cod_Vac` )
    REFERENCES `db_simova`.`TB_Vacina` (`Cod_Vac` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `db_simova`.`TB_Paciente_has_TB_Mensagem`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`TB_Paciente_has_TB_Mensagem` (
  `TB_Paciente_Cod_Pac` INT NOT NULL ,
  `TB_Mensagem_Cod_Mens` INT NOT NULL ,
  PRIMARY KEY (`TB_Paciente_Cod_Pac`, `TB_Mensagem_Cod_Mens`) ,
  INDEX `fk_TB_Paciente_has_TB_Mensagem_TB_Paciente1_idx` (`TB_Paciente_Cod_Pac` ASC) ,
  INDEX `fk_TB_Paciente_has_TB_Mensagem_TB_Mensagem1_idx` (`TB_Mensagem_Cod_Mens` ASC) ,
  CONSTRAINT `fk_TB_Paciente_has_TB_Mensagem_TB_Paciente1`
    FOREIGN KEY (`TB_Paciente_Cod_Pac` )
    REFERENCES `db_simova`.`TB_Paciente` (`Cod_Pac` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_Paciente_has_TB_Mensagem_TB_Mensagem1`
    FOREIGN KEY (`TB_Mensagem_Cod_Mens` )
    REFERENCES `db_simova`.`TB_Mensagem` (`Cod_Mens` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `db_simova`.`TB_Vacina_has_TB_Fabricante`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`TB_Vacina_has_TB_Fabricante` (
  `TB_Vacina_Cod_Vac` INT NOT NULL ,
  `TB_Fabricante_Cod_Fabric` INT NOT NULL ,
  PRIMARY KEY (`TB_Vacina_Cod_Vac`, `TB_Fabricante_Cod_Fabric`) ,
  INDEX `fk_TB_Vacina_has_TB_Fabricante_TB_Vacina1` (`TB_Vacina_Cod_Vac` ASC) ,
  INDEX `fk_TB_Vacina_has_TB_Fabricante_TB_Fabricante1` (`TB_Fabricante_Cod_Fabric` ASC) ,
  CONSTRAINT `fk_TB_Vacina_has_TB_Fabricante_TB_Vacina1`
    FOREIGN KEY (`TB_Vacina_Cod_Vac` )
    REFERENCES `db_simova`.`TB_Vacina` (`Cod_Vac` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_Vacina_has_TB_Fabricante_TB_Fabricante1`
    FOREIGN KEY (`TB_Fabricante_Cod_Fabric` )
    REFERENCES `db_simova`.`TB_Fabricante` (`Cod_Fabric` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_general_ci;


-- -----------------------------------------------------
-- Table `db_simova`.`TB_Banner`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_banner` (
  `COD_BANNER` INT(11) NOT NULL ,
  `ATIVO` INT(11) NOT NULL ,
  `FOTO` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`COD_BANNER`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`lote_vacina`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`lote_vacina` (
  `COD_LOTE` INT(11) NOT NULL ,
  `COD_VAC` INT(11) NOT NULL ,
  PRIMARY KEY (`COD_LOTE`, `COD_VAC`) ,
  INDEX `FK_LOTE_VACINA2` (`COD_VAC` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`paciente_mensagem`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`paciente_mensagem` (
  `COD_PAC` INT(11) NOT NULL ,
  `COD_MENS` INT(11) NOT NULL ,
  PRIMARY KEY (`COD_PAC`, `COD_MENS`) ,
  INDEX `FK_PACIENTE_MENSAGEM2` (`COD_MENS` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`tb_banner`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_banner` (
  `COD_BANNER` INT(11) NOT NULL ,
  `ATIVO` INT(11) NOT NULL ,
  `FOTO` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`COD_BANNER`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`tb_calendario_vacina`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_calendario_vacina` (
  `COD_CALEND` INT(11) NOT NULL ,
  `COD_TIPO_CALEND` INT(11) NULL DEFAULT NULL ,
  `DT_PUBLIC_CALEND` DATE NOT NULL ,
  `NOME_CALEND` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`COD_CALEND`) ,
  INDEX `FK_CALENDARIO_VACINA_TIPO_CALENDARIO` (`COD_TIPO_CALEND` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`tb_campanha`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_campanha` (
  `COD_CAMP` INT(11) NOT NULL ,
  `NOME_CAMP` VARCHAR(100) NOT NULL ,
  `DT_INICIAL_CAMP` DATE NOT NULL ,
  `DT_FINAL_CAMP` DATE NOT NULL ,
  `DT_PUBLIC_CAMP` DATE NOT NULL ,
  PRIMARY KEY (`COD_CAMP`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`tb_cargo`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_cargo` (
  `COD_CARGO` INT(11) NOT NULL ,
  `NOME_CARGO` VARCHAR(20) NOT NULL ,
  PRIMARY KEY (`COD_CARGO`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`tb_cartao_vacina`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_cartao_vacina` (
  `COD_CARTAO_VAC` INT(11) NOT NULL ,
  `COD_CAMP` INT(11) NULL DEFAULT NULL ,
  `COD_PAC` INT(11) NULL DEFAULT NULL ,
  `COD_UN_SAUDE` INT(11) NULL DEFAULT NULL ,
  `DT_VAC_APLICADA` DATE NOT NULL ,
  `DT_APRAZADA` DATE NOT NULL ,
  PRIMARY KEY (`COD_CARTAO_VAC`) ,
  INDEX `FK_CAMPANHA_CARTAO_VACINA` (`COD_CAMP` ASC) ,
  INDEX `FK_PACIENTE_CARTAO_VACINA` (`COD_PAC` ASC) ,
  INDEX `FK_UNIDADE_SAUDE_CARTAO_VACINA` (`COD_UN_SAUDE` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`tb_cidade`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_cidade` (
  `COD_CID` INT(11) NOT NULL ,
  `COD_UF` INT(11) NOT NULL ,
  `NOME_CID` VARCHAR(35) NOT NULL ,
  PRIMARY KEY (`COD_CID`) ,
  INDEX `FK_UF_CIDADE` (`COD_UF` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`tb_doenca`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_doenca` (
  `COD_DOENCA` INT(11) NOT NULL ,
  `COD_VAC` INT(11) NULL DEFAULT NULL ,
  `COD_CALEND` INT(11) NULL DEFAULT NULL ,
  `NOME_DOENCA` VARCHAR(20) NOT NULL ,
  `DESCRICAO_DOENCA` TEXT NOT NULL ,
  `DOENCA_EVITADA` TEXT NOT NULL ,
  PRIMARY KEY (`COD_DOENCA`) ,
  INDEX `FK_CALENDARIO_VACINA_DOENCA` (`COD_CALEND` ASC) ,
  INDEX `FK_VACINA_DOENCA` (`COD_VAC` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`tb_dose_vacina`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_dose_vacina` (
  `COD_DOSE` INT(11) NOT NULL ,
  `COD_VAC` INT(11) NULL DEFAULT NULL ,
  `DOSE` VARCHAR(10) NULL DEFAULT NULL ,
  PRIMARY KEY (`COD_DOSE`) ,
  INDEX `FK_VACINA_DOSE_VACINA` (`COD_VAC` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`tb_email`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_email` (
  `COD_EMAIL` INT(11) NOT NULL ,
  `NOME_EMAIL` VARCHAR(60) NOT NULL ,
  PRIMARY KEY (`COD_EMAIL`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`tb_endereco`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_endereco` (
  `COD_END` INT(11) NOT NULL ,
  `COD_CID` INT(11) NULL DEFAULT NULL ,
  `COD_UN_SAUDE` INT(11) NULL DEFAULT NULL ,
  `ENDERECO` VARCHAR(100) NOT NULL ,
  `CEP` INT(11) NOT NULL ,
  `BAIRRO` VARCHAR(45) NOT NULL ,
  `NUMERO` INT(11) NULL DEFAULT NULL ,
  `COMPLEMENTO` VARCHAR(60) NULL DEFAULT NULL ,
  PRIMARY KEY (`COD_END`) ,
  INDEX `FK_ENDERECO_CIDADE` (`COD_CID` ASC) ,
  INDEX `FK_UNIDADE_SAUDE_ENDERECO2` (`COD_UN_SAUDE` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`tb_fabricante`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_fabricante` (
  `COD_FABRIC` INT(11) NOT NULL ,
  `NOME_FABRIC` VARCHAR(30) NOT NULL ,
  PRIMARY KEY (`COD_FABRIC`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`tb_funcao`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_funcao` (
  `COD_FUNCAO` INT(11) NOT NULL ,
  `NOME_FUNCAO` VARCHAR(20) NOT NULL ,
  PRIMARY KEY (`COD_FUNCAO`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`tb_funcionario`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_funcionario` (
  `COD_FUNCIONARIO` INT(11) NOT NULL ,
  `COD_FUNCAO` INT(11) NULL DEFAULT NULL ,
  `COD_CARGO` INT(11) NULL DEFAULT NULL ,
  `COD_PESSOA` INT(11) NULL DEFAULT NULL ,
  `MATRICULA` INT(11) NULL DEFAULT NULL ,
  PRIMARY KEY (`COD_FUNCIONARIO`) ,
  INDEX `FK_CARGO_FUNCIONARIO` (`COD_CARGO` ASC) ,
  INDEX `FK_FUNCAO_FUNCIONARIO` (`COD_FUNCAO` ASC) ,
  INDEX `FK_FUNCIONARIO_PESSOA2` (`COD_PESSOA` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`tb_historico_mensagem`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_historico_mensagem` (
  `COD_HIST_MENS` INT(11) NOT NULL ,
  `DT_MENS` DATETIME NOT NULL ,
  `TEXTO_MENSAGEM` VARCHAR(500) NOT NULL ,
  PRIMARY KEY (`COD_HIST_MENS`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`tb_login`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_login` (
  `COD_LOGIN` INT(11) NOT NULL ,
  `COD_PESSOA` INT(11) NULL DEFAULT NULL ,
  `NOME_LOGIN` VARCHAR(50) NOT NULL ,
  `SENHA_LOGIN` VARCHAR(10) NOT NULL ,
  PRIMARY KEY (`COD_LOGIN`) ,
  INDEX `FK_LOGIN_PESSOA` (`COD_PESSOA` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`tb_lote`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_lote` (
  `COD_LOTE` INT(11) NOT NULL ,
  `NUM_LOTE` INT(11) NOT NULL ,
  `DT_VENC` DATE NOT NULL ,
  `DT_FABRIC` DATE NOT NULL ,
  PRIMARY KEY (`COD_LOTE`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`tb_mensagem`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_mensagem` (
  `COD_MENS` INT(11) NOT NULL ,
  `COD_TIPO_MENS` INT(11) NULL DEFAULT NULL ,
  `TEXTO_MENS` TEXT NOT NULL ,
  PRIMARY KEY (`COD_MENS`) ,
  INDEX `FK_MENSAGEM_TIPO_MENSAGEM` (`COD_TIPO_MENS` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`tb_paciente`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_paciente` (
  `COD_PAC` INT(11) NOT NULL ,
  `COD_PESSOA` INT(11) NULL DEFAULT NULL ,
  `COD_STATUS` INT(11) NULL DEFAULT NULL ,
  `COD_TIPO_PAC` INT(11) NULL DEFAULT NULL ,
  PRIMARY KEY (`COD_PAC`) ,
  INDEX `FK_PACIENTE_PESSOA2` (`COD_PESSOA` ASC) ,
  INDEX `FK_STATUS_PACIENTE` (`COD_STATUS` ASC) ,
  INDEX `FK_TIPO_PAC_PACIENTE` (`COD_TIPO_PAC` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`tb_perfil`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_perfil` (
  `COD_PERIL` INT(11) NOT NULL ,
  `COD_LOGIN` INT(11) NULL DEFAULT NULL ,
  `NOME_PERFIL` VARCHAR(20) NOT NULL ,
  PRIMARY KEY (`COD_PERIL`) ,
  INDEX `FK_LOGIN_PERF_LOGIN` (`COD_LOGIN` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`tb_pessoa`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_pessoa` (
  `COD_PESSOA` INT(11) NOT NULL ,
  `COD_EMAIL` INT(11) NULL DEFAULT NULL ,
  `COD_PAC` INT(11) NULL DEFAULT NULL ,
  `COD_LOGIN` INT(11) NULL DEFAULT NULL ,
  `COD_FUNCIONARIO` INT(11) NULL DEFAULT NULL ,
  `COD_END` INT(11) NOT NULL ,
  `NOME` VARCHAR(100) NOT NULL ,
  `CPF` VARCHAR(14) NULL DEFAULT NULL ,
  `NOME_MAE` VARCHAR(100) NOT NULL ,
  `NOME_PAI` VARCHAR(100) NULL DEFAULT NULL ,
  `SEXO` CHAR(1) NULL DEFAULT NULL ,
  `RG` VARCHAR(20) NOT NULL ,
  `ESTADO_CIVIL` VARCHAR(10) NULL DEFAULT NULL ,
  `DT_NASC` DATE NULL DEFAULT NULL ,
  `REGISTRO_NASC` VARCHAR(100) NULL DEFAULT NULL ,
  PRIMARY KEY (`COD_PESSOA`) ,
  INDEX `FK_EMAIL_PESSOA` (`COD_EMAIL` ASC) ,
  INDEX `FK_ENDERECO_PESSOA` (`COD_END` ASC) ,
  INDEX `FK_FUNCIONARIO_PESSOA` (`COD_FUNCIONARIO` ASC) ,
  INDEX `FK_LOGIN_PESSOA2` (`COD_LOGIN` ASC) ,
  INDEX `FK_PACIENTE_PESSOA` (`COD_PAC` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`tb_status`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_status` (
  `COD_STATUS` INT(11) NOT NULL ,
  `COD_PAC` INT(11) NULL DEFAULT NULL ,
  `NOME_STATUS` VARCHAR(10) NOT NULL ,
  PRIMARY KEY (`COD_STATUS`) ,
  INDEX `FK_STATUS_PACIENTE2` (`COD_PAC` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`tb_telefone`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_telefone` (
  `COD_TEL` INT(11) NOT NULL ,
  `COD_TIPO_TEL` INT(11) NULL DEFAULT NULL ,
  `COD_PESSOA` INT(11) NULL DEFAULT NULL ,
  `NUM_TEL` INT(11) NOT NULL ,
  PRIMARY KEY (`COD_TEL`) ,
  INDEX `FK_PESSOA_TELEFONE` (`COD_PESSOA` ASC) ,
  INDEX `FK_TELEFONE_TIPO_TELEFONE` (`COD_TIPO_TEL` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`tb_tipo_calendario`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_tipo_calendario` (
  `COD_TIPO_CALEND` INT(11) NOT NULL ,
  `FAIXA_ETARIA` INT(11) NOT NULL ,
  `NOME_CALENDARIO` VARCHAR(45) NOT NULL ,
  PRIMARY KEY (`COD_TIPO_CALEND`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`tb_tipo_mensagem`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_tipo_mensagem` (
  `COD_TIPO_MENS` INT(11) NOT NULL ,
  `TIPO_MENS` VARCHAR(15) NOT NULL ,
  PRIMARY KEY (`COD_TIPO_MENS`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`tb_tipo_paciente`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_tipo_paciente` (
  `COD_TIPO_PAC` INT(11) NOT NULL ,
  `TIPO_PAC` VARCHAR(30) NOT NULL ,
  PRIMARY KEY (`COD_TIPO_PAC`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`tb_tipo_telefone`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_tipo_telefone` (
  `COD_TIPO_TEL` INT(11) NOT NULL ,
  `TIPO_TEL` VARCHAR(15) NOT NULL ,
  PRIMARY KEY (`COD_TIPO_TEL`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`tb_uf`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_uf` (
  `COD_UF` INT(11) NOT NULL ,
  `SIGLA_UF` CHAR(2) NOT NULL ,
  PRIMARY KEY (`COD_UF`) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`tb_unidade_saude`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_unidade_saude` (
  `COD_UN_SAUDE` INT(11) NOT NULL ,
  `COD_END` INT(11) NULL DEFAULT NULL ,
  `NOME_UN_SAUDE` VARCHAR(30) NOT NULL ,
  `NUM_UN_SAUDE` INT(11) NOT NULL ,
  PRIMARY KEY (`COD_UN_SAUDE`) ,
  INDEX `FK_UNIDADE_SAUDE_ENDERECO` (`COD_END` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`tb_vacina`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`tb_vacina` (
  `COD_VAC` INT(11) NOT NULL ,
  `COD_CALEND` INT(11) NULL DEFAULT NULL ,
  `COD_CARTAO_VAC` INT(11) NULL DEFAULT NULL ,
  `NOME_VAC` VARCHAR(60) NOT NULL ,
  PRIMARY KEY (`COD_VAC`) ,
  INDEX `FK_CALENDARIO_VACINA_VACINA` (`COD_CALEND` ASC) ,
  INDEX `FK_CARTAO_VACINA_VACINA` (`COD_CARTAO_VAC` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `db_simova`.`vacina_fabricante`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `db_simova`.`vacina_fabricante` (
  `COD_VAC` INT(11) NOT NULL ,
  `COD_FABRIC` INT(11) NOT NULL ,
  PRIMARY KEY (`COD_VAC`, `COD_FABRIC`) ,
  INDEX `FK_VACINA_FABRICANTE2` (`COD_FABRIC` ASC) )
ENGINE = MyISAM
DEFAULT CHARACTER SET = utf8;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
