;Estagio da aplicação onde esta se encontra em ambiente de produção (NO AR)
[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 1

;Setando parametro de sessao do servidor definido no PHP.INI 
;caso esteja definido de forma diferenteo o que geralmenta acontece
;em servidor dedicado para certa aplicação
phpSettings.session.cookie_domain = ''
phpSettings.date.timezone = 'America/Sao_Paulo'

resources.view.basePath = APPLICATION_PATH "/modules/site/views"

;Biblioteca padrão do zend
includePaths.library = APPLICATION_PATH "/../library"

;Add ao autoloader a biblioteca Simova
autoloaderNamespaces[] = 'Simova'

includePaths.models = APPLICATION_PATH "/models"
;includePaths.forms = APPLICATION_PATH "/modules/admin/forms"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "App"
resources.modules[] = ""
resources.frontController.env = APPLICATION_ENV
resources.frontController.params.prefixDefaultModule = 1
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules/"
resources.frontController.defaultModule = "site"
resources.frontController.baseUrl = "/"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutStatus = 1

;Estagio da aplicação onde esta se encontra em ambiente de produção (EM DESENVOLVIMENTO)
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = ~E_NOTICE
resources.frontController.params.displayExceptions = 1

;Definições para conexão com o banco de dados
;O zend pega estas informações e faz a conexao automaticamente
resources.db.adapter = PDO_MYSQL
resources.db.isDefaultTableAdapter = true
resources.db.params.dbname = db_simova
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.charset = utf8
resources.db.params.profile = true
